<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .forbackg {
            height: 100vh;
            width: 100%;
            background-image: url("36051837835_38c2ba41ac_b.jpg");
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .forbackg2 {
            height: 100vh;
            width: 100%;
            background-image: url("bc7e365ee960fff97cf1bb62c79615fc--purple-trees-purple-sky.jpg");
            background-repeat: repeat-y;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        p {

            font-family: 'RocknRoll One', sans-serif;
            font-size: 2.3rem;
            background-color: white;
        }

        h1 {
            font-size: 21px;
            text-align: start;
            background-color: rgba(255, 255, 255, 0.205);
            color: #55e900;
            font-family: 'RocknRoll One', sans-serif;
            border-radius: 40px;

            height: 199px;
            width: 370px;

            justify-content: center;

            display: flex;
            flex-direction: row;
        }

        li {
            list-style-type: disc;
            color: #3c006d;
            font-family: Rockwell;
        }

        .forh1 {
            height: 20vh;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #forwhyus {
            border-radius: 23px;
            margin-left: 3rem;
            padding: 0;
            display: flex;

        }

        #whitespace2 {
            margin: 1.8rem;
        }

        #forcurl {

            border-radius: 3rem;
            border: 0.2rem solid black;
            margin: 0.3rem;
        }

        table {

            border: black double 0.2rem;
        }
    </style>
</head>

<body>
    <div class="forbackg">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nam dolorum harum repellat qui magni accusamus minus temporibus incidunt totam consequuntur quisquam nihil ab mollitia labore optio, dolorem ea nostrum. </p>
    <div class="forbackg2">

    </div>
    <section id="forwhyus">
        <h1>WHY US?</h1>
        <div id="whitespace">

        </div>

        <li>TEXT</li>
        <li>TEXT</li>
        <li>TEXT</li>

    </section>
    <table>
        <td>
    

    </table>
    <section id="forcurl">
        <div> MORE THAN 200 BRANCHES
    </section>
    <svg width="390" height="9" viewBox="0 0 390 9" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_bdi)">
            <line x1="4" y1="0.5" x2="386" y2="0.5" stroke="#1F0000" />
        </g>
        <defs>
            <filter id="filter0_bdi" x="0" y="-4" width="390" height="13" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feGaussianBlur in="BackgroundImage" stdDeviation="2" />
                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="effect1_backgroundBlur" result="effect2_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="shape" result="effect3_innerShadow" />
            </filter>
        </defs>
    </svg>

</body>

</html>