<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .e0_48 { 
/* Button */
-webkit-text-stroke: 15px darken(rgb(0, 61, 122), 80%);
transform-style: preserve-3d;
position: absolute;
width: 496px;
height: 54px;
left: 211px;
top: 366px;



/* Rectangle 2 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

border: 2px solid #ececec;
box-sizing: border-box;
border-radius: 6px;


/* next */

position: absolute;
left: 45.2%;
right: 45.74%;
top: 36.54%;
bottom: 35.68%;
text-align: center;
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #FFFFFF;


}
#wrq1{
    /* Component */
-webkit-text-stroke: 15px darken(rgb(0, 61, 122), 80%);
transform-style: preserve-3d;
position: absolute;
width: 380px;
height: 52px;
left: 282px;
top: 176px;



/* Rectangle 2 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;


/* jane@example.com */

position: absolute;
left: 690px;
right: 20.56%;
top: 20.69%;
bottom: 32.69%;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 18px;
/* identical to box height */
display: flex;
align-items: center;
-webkit-text-stroke: 15px darken(rgb(0, 61, 122), 80%);
transform-style: preserve-3d;
color: #000000;


}
</style>
<body>
    <div class="e0_48">NEXT</div>
    <input type="text" name="" id="wrq1">
    <svg width="818" height="812" viewBox="0 0 818 812" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="818" height="812" fill="white" />
    </svg>

</body>
</html>