<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    #fortabeffect3{
        /* Rectangle 4 */


width: 70px;
height: 10px;
margin-left: 100px;
background: linear-gradient(180deg, #ffffff13 0%, rgba(255, 255, 255, 0) 100%), #f1ffe300;
mix-blend-mode: normal;
border: 1px solid #000000;
color: #000000;
font-size: 100px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
filter: blur(4px);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */
transform: matrix(1, 0, 0, -1, 0, 0);

    }
    #fortabeffect30{
        /* Rectangle 4 */


width: 70px;
height: 10px;
margin-left: 400px;
background: linear-gradient(180deg, #dce73b 0%, rgba(255, 255, 255, 0) 100%), #a2ff45;
mix-blend-mode: normal;
border: 1px solid #000000;
color: #110263;
font-size: 30px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);

backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */
transform: matrix(1, 0, 0, -1, 0, 0);

    }
#coloren{
border: 10px solid #ffffff;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
      body {
          margin: 2px;
border: 10px solid #ffffff;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      #text2{
          scrollbar-width: thin;
  scrollbar-color: rgb(0, 0, 0) rgb(241, 167, 29);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(233, 233, 233) ;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  border: 5px  rgb(194, 194, 194) ;
    border-style: outset;
          width: 100px;
height: 30px;
border: 0;
/* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* IE10+ */
background: linear-gradient(to bottom, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73bbe9', endColorstr='#17567f',GradientType=0 ); IE6-9 */
filter: none; /*IE6-9 */
-moz-box-shadow:
0px -1px 3px rgba(190,255,255,0.5), /*top external highlight*/
2px 3px 3px rgba(0,0,0,0.2), /*bottom external shadow*/
inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
inset 0 1px 1px rgba(255,255,255,1); /*top internal highlight*/
-webkit-box-shadow:
0px -1px 3px rgba(190,255,255,0.5), /*top external highlight*/
2px 3px 3px rgba(0,0,0,0.2), /*bottom external shadow*/
inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
inset 0 1px 1px rgba(255,255,255,1); /*top internal highlight*/
box-shadow:
0px -1px 3px rgba(190,255,255,0.5), /*top external highlight*/
2px 3px 3px rgba(0,0,0,0.2), /*bottom external shadow*/
inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
inset 0 1px 1px rgba(255,255,255,1); /*top internal highlight*/
      }
     #sectionr{
       
        font-size: 40px;
        text-align: center;
        color: #ffffff;
       margin-top: 0.2em;
        background-blend-mode: soft-light;
        background-attachment: fixed;
        background-size: cover;
    background-color: #245206;
        backdrop-filter: blur(90%);
        font-family:Rockwell;
        font: weight 800;
        border: 3px solid #ff7729;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);

    }
   section{
       
        font-size: 50px;
        text-align: center;
        color: #ffffff;
        background-image: url("pngtree-technology-background-binary-computer-code-vector-design-image_458702.jpg");
        background-blend-mode: soft-light;
        background-attachment: fixed;
        background-size: cover;
    
        backdrop-filter: blur(90%);
        font-family:Rockwell;
        font: weight 800;
        border: 1px solid #D2B102;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    #jc{
  font-size: 60px;
        text-align: center;
        color: #fffc39;
    }
      background: -o-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);background: -ms-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);background: linear-gradient(to bottom, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73bbe9', endColorstr='#17567f',GradientType=0 ); IE6-9 */filter: none; /*IE6-9 */    font-family: Ink Free;           font-weight: 900;           font-size: 29px;            background:rgba(0, 128, 117, 0.007);                box-shadow: 2.0rem 2.0rem 5.0rem rgb(0,0,0,0.4);             border-radius: 1.5rem;          color: white;text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #ff2391 0px 0px 20px, #FF2D95 0px 0px 30px, #ff3c9e 0px 0px 40px, #9b1b5b 0px 0px 50px, #d8257e 0px 0px 75px;             min-width: 5px;
         a {
            padding: 20px 20px;
            display: inline-block;
            color: #ffffff;
            letter-spacing: 2px;
           border-radius: 40px;
           background-color: #00000000;
 border: 1px solid #027fd2;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
           animation: ಠ_ಠ 4.8s infinite alternate ease-in-out -8.5s;
  animation-fill-mode: forwards;
  transform: rotateY(1deg) rotateX(6deg) translateZ(0);
  
            text-decoration: none;
            font-size:2rem;
            overflow: hidden;
            transition: 2sec;
        }
  
        /*creating animation effect*/
        #joinbtn:hover {
            color: rgb(255, 255, 255);
            background: #027fd2;
            box-shadow: 0 0 15px #430786;
     border-radius: 100px;
     width: 190px;
     height: 250px;
     font-size:50px;
             text-decoration: wavy;

        }
        div{
  position: relative;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
   
 h2{
     margin-bottom: 1300px;
   font-size: 4.8em;
   font-family: fangsong;
   color:#000000;
   text-align: center;
   animation: animate 1.6s linear infinite;
   background-color: #ffffff;
     box-shadow: 0 0 15px #430786;
 } 
  #redr{
      color:red;
      font-family: monospace;
      font-size: 20px;
  }
 @keyframes animate{
   89%{
     opacity: 0;
   }
   50%{
     opacity: 0.7;
   }
   100%{
     opacity: 0;
   }
 }
.blinkholder{
    color:#000000;
   text-align: center;

   background-color: #ffffff;
     box-shadow: 0 0 50px #430786;
}
 #fortabeffect { 
          
            background-color: #ffffff; 
         box-shadow: 0 0 50px #430786;
            transition: 0.4s; 
         
            position: fixed; 
            width: 100%; 
            height: 30%;
            top: 0; 
            z-index: 1; 
        } 
        #fortabeffect2{
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.527);
	width:34.1rem;
	height:2.3rem;
font-family: 'RocknRoll One', sans-serif;
	font-size:29.3rem;
	letter-spacing:0.3rem;
  
  
text-shadow: #a5e0dd 1px 0px, #000000 1.0806px 1.68294px 0px, #000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px ,#000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px,#000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px;

-webkit-text-stroke: 15px darken(rgb(0, 61, 122), 80%);
transform-style: preserve-3d;
  animation: ಠ_ಠ 4.8s infinite alternate ease-in-out -8.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(6deg) translateZ(0);
  
text-align: center;
font-size: 2.2rem;
	backface-visibility: hidden;
	width:823.0655517578125px;
	height:0px;
 
background: linear-gradient( 
            to left, 
             #ffffff, #feffd4); 
        -webkit-text-fill-color: transparent; 
        

        }
      
        #fortabeffect a { 
            float: left; 
            color: rgb(7, 7, 7); 
            text-align: center; 
            padding: 12px; 
            text-decoration: none; 
            font-size: 18px;  
            line-height: 25px; 
            border-radius: 4px; 
        } 
      #logopl{
          background-color :#ffffff;
        align-items: center;
   box-shadow: 0 0 50px #cececebd;
   border-radius: 10px;
background-repeat: no-repeat;

    width: 100%;
    height:180px;
      }
 .module {
  background: white;
  border: 1px solid #ccc;
  margin: 3%;
  width: 40%;
  Forresponsiveness
   h2 {
    padding: 1rem;
    margin: 0 0 0.5rem 0;
  }
    
}
    
  .quote-box{
    padding:3rem;
    transition: 0.5s;
    transition-timing-function: ease-in;
  }
    
  .text{
    font-size:44px;
    padding-left:10px;
    transition: 0.5s;
    transition-timing-function: ease-in;
    font-family: Patua One;
    
    background-image: linear-gradient(to right bottom, #263a72d2, #ff743de7);
    color: transparent;
    -webkit-background-clip: text;
  }
          * {
  scrollbar-width: thin;
  scrollbar-color: rgb(0, 0, 0) rgb(241, 167, 29);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(233, 233, 233) ;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  border: 5px  rgb(194, 194, 194) ;
    border-style: outset;
}
        .scroller {
            width: 400px;
            height: 400px;
            overflow-y: scroll;
            /*when overflows scroll bar adds in vertical direction*/
        }

        p{
           font-family: Ink Free;
           font-weight: 900;
           font-size: 29px;
      height: 220px; 
      max-width: 200px; 
      position: relative; 
      margin: 2.0rem 1.0rem; 
      padding: 2.0rem 1.5rem; 
      background:rgba(0, 128, 117, 0.007);
      display: flex; 
      flex-direction: column; 
    
      transition: 0.3s ease-in-out; 
    background-image: url("14-04-red-rose-painting-framed-modern-floral-abstract.jpg");
            box-shadow: 2.0rem 2.0rem 5.0rem rgb(0,0,0,0.4); 
            border-radius: 1.5rem; 
         color: white;

text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #ff2391 0px 0px 20px, #FF2D95 0px 0px 30px, #ff3c9e 0px 0px 40px, #9b1b5b 0px 0px 50px, #d8257e 0px 0px 75px;


         text-align: start;
         text-shadow:2px,2px, yellowgreen;
            overflow: hidden; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            backdrop-filter: blur(6px); 
            
  } 

  .quote{
    transition: 0.5s;
    transition-timing-function: ease-in;
  }
  
  .new-quote{
      font-size:15px;
      border-radius: 5px;
      cursor:pointer;
      padding-bottom: 8px;
      padding-top: 9px;
      margin-top: 5px;
      background-image: linear-gradient(to right bottom, #fbff00e0, #ffedbca8);
      
  }
  
  .text-center{
    text-align: center;
  }
    
  .new-quote:hover{
    opacity: 0.6;
}
  
  .author{
    margin:10px;
    font-size:30px;
    transition: 0.5s;
    transition-timing-function: ease-in;
    font-family: Oregano;
    background-image: linear-gradient(to right bottom, #5076a0,#485461
    );
    color: transparent;
    -webkit-background-clip: text;
  }
    
    
p{
    margin-top: 5px;
    text-align: center;
    position: absolute;
    width: 100%;
    top:21.5%;
}
  
.block {
  perspective: 150rem;
  position: absolute;
  top:25%;
  left: 27%;
}
  
.block__main {
    min-width: 130vw;
margin-left: 55px;

    position: absolute;
    transition: all .8s ease;
    backface-visibility: hidden;
    box-shadow: 3rem 1.5rem 4rem rgba(0, 0, 0, 0.15);
    border-radius: .5rem; 
    background-image: linear-gradient(to right bottom, #ffffff,#646464);
  }
  .block__main2 {
    min-width: 130vw;
margin-left: 55px;

    position: absolute;
    transition: all .8s ease;
    backface-visibility: hidden;
    box-shadow: 3rem 1.5rem 4rem rgba(0, 0, 0, 0.15);
    border-radius: .5rem; 
    background-image: linear-gradient(to right bottom, #fff383,#F1DFD1);
  }
  
  .block__back {
    transform: rotateY(180deg); 
  }
  
.rotateF{
  transform: rotateY(-180deg);
}
#vh1l{
    /* TEXT */
background-color: #ffffff;

font-family: Oregano;
font-style: italic;
font-weight: normal;
font-size: 38px;


color: #000000;

border: 4px solid #FCFF5F;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}
#ec{
border-radius: 25px;
  font-size: 22px;

mix-blend-mode: multiply;
box-sizing: border-box;
background-color:white;
    border: 20px solid #8f8f8f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 400px;
    /* Rectangle 5 */


background: #3FB3E4;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: matrix(1, 0, 0,  0, 0);

}
#neozc{
    /* Ellipse 3 */

width :10%;
  font-size: 22px;
height :120px;
mix-blend-mode: multiply;
box-sizing: border-box;

box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(155px);
background: -o-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* IE10+ */
background: linear-gradient(to bottom, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73bbe9', endColorstr='#17567f',GradientType=0 ); IE6-9 */
filter: none; /*IE6-9 */
  
            box-shadow: 2.0rem 2.0rem 5.0rem rgb(0,0,0,0.4); 
            border-radius: 6.5rem; 
     


}
  #vh1{

/* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* IE10+ */
background: linear-gradient(to bottom, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73bbe9', endColorstr='#17567f',GradientType=0 ); IE6-9 */
filter: none; /*IE6-9 */
    font-family: Ink Free;
           font-weight: 900;
           font-size: 29px;
      
      background:rgba(0, 128, 117, 0.007);
    
            box-shadow: 2.0rem 2.0rem 5.0rem rgb(0,0,0,0.4); 
            border-radius: 1.5rem; 
         color: white;

text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #ff2391 0px 0px 20px, #FF2D95 0px 0px 30px, #ff3c9e 0px 0px 40px, #9b1b5b 0px 0px 50px, #d8257e 0px 0px 75px;


  
           
min-width: 5px;

}
.rotateB{
  transform: rotate(0deg);

.stripe-1 {
  color: white;
  background:  repeating-linear-gradient(
    
      85deg,
  
      transparent,
      transparent 1px,
      rgb(248, 248, 248) 10px,rgb(255, 255, 255) 20px
    ),
    linear-gradient(
      to bottom,
        /*Color of the Stripe*/
      rgb(128, 0, 0),
      rgb(199, 39, 39)
    
    );
}

#er11{
    
position: absolute;
width: 380px;
height: 52px;
left: 282px;
top: 176px;



/* Rectangle 2 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;




position: absolute;
left: 690px;
right: 20.56%;
top: 20.69%;
bottom: 32.69%;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 18px;
/* identical to box height */
display: flex;
align-items: center;

color: #000000;

}
input:b{
    background-color:red;
       box-shadow: 0rem 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
#lp{
 

font-family: Oregano;
font-style: italic;
font-weight: 700px;
font-size: 102px;
/* Rectangle 7 */

position: absolute;
width: 98%;
height: 102px;

background-image: linear-gradient( #0F00B7,  #1254aa   );    
 color: #0c2124; 
mix-blend-mode: screen;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */


color: #ffffff;



}
#cbtn{
   box-shadow: 0px 4px 4px rgba(48, 224, 255, 0.527), 0px 4px 4px rgba(52, 164, 255, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

        * {
  scrollbar-width: thin;
  scrollbar-color: rgb(0, 0, 0) rgb(241, 167, 29);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(233, 233, 233) ;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  border: 5px  rgb(194, 194, 194) ;
    border-style: outset;
}
        .scroller {
            width: 400px;
            height: 400px;
            overflow-y: scroll;
            /*when overflows scroll bar adds in vertical direction*/
        }

        p{
           font-family: Ink Free;
           font-weight: 900;
           font-size: 29px;
      height: 220px; 
      max-width: 200px; 
      position: relative; 
      margin: 2.0rem 1.0rem; 
      padding: 2.0rem 1.5rem; 
      background:rgba(0, 128, 117, 0.007);
      display: flex; 
      flex-direction: column; 
    
      transition: 0.3s ease-in-out; 
    background-image: url("14-04-red-rose-painting-framed-modern-floral-abstract.jpg");
            box-shadow: 2.0rem 2.0rem 5.0rem rgb(0,0,0,0.4); 
            border-radius: 1.5rem; 
         color: white;

text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #ff2391 0px 0px 20px, #FF2D95 0px 0px 30px, #ff3c9e 0px 0px 40px, #9b1b5b 0px 0px 50px, #d8257e 0px 0px 75px;


         text-align: start;
         text-shadow:2px,2px, yellowgreen;
            overflow: hidden; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            backdrop-filter: blur(6px); 
            
  } 
h1{
width: 100px;
height: 30px;
border: 0;
/* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* IE10+ */
background: linear-gradient(to bottom, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
/* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73bbe9', endColorstr='#17567f',GradientType=0 ); IE6-9 */
filter: none; /*IE6-9 */
-moz-box-shadow:
0px -1px 3px rgba(190,255,255,0.5), /*top external highlight*/
2px 3px 3px rgba(0,0,0,0.2), /*bottom external shadow*/
inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
inset 0 1px 1px rgba(255,255,255,1); /*top internal highlight*/
-webkit-box-shadow:
0px -1px 3px rgba(190,255,255,0.5), /*top external highlight*/
2px 3px 3px rgba(0,0,0,0.2), /*bottom external shadow*/
inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
inset 0 1px 1px rgba(255,255,255,1); /*top internal highlight*/
box-shadow:
0px -1px 3px rgba(190,255,255,0.5), /*top external highlight*/
2px 3px 3px rgba(0,0,0,0.2), /*bottom external shadow*/
inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
inset 0 1px 1px rgba(255,255,255,1); /*top internal highlight*/
}
 
     h3{
          font-family: Ink Free;
           font-weight: 900;
           font-size: 29px;
      height: 220px; 
      max-width: 200px; 
      position: relative; 
      margin: 2.0rem 1.0rem; 
      padding: 2.0rem 1.5rem; 
      background:rgba(0, 128, 117, 0.007);
      display: flex; 
      flex-direction: column; 
    
      transition: 0.3s ease-in-out; 
    background-image: url("14-04-red-rose-painting-framed-modern-floral-abstract.jpg");
            box-shadow: 2.0rem 2.0rem 5.0rem rgb(0,0,0,0.4); 
            border-radius: 1.5rem; 
         color: white;

text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #ff2391 0px 0px 20px, #FF2D95 0px 0px 30px, #ff3c9e 0px 0px 40px, #9b1b5b 0px 0px 50px, #d8257e 0px 0px 75px;


         text-align: start;
         text-shadow:2px,2px, yellowgreen;
            overflow: hidden; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            backdrop-filter: blur(6px); 
     }
            * {
  scrollbar-width: thin;
  scrollbar-color: rgb(0, 0, 0) rgb(241, 167, 29);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(233, 233, 233) ;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  border: 5px  rgb(194, 194, 194) ;
    border-style: outset;
}
        .scroller {
            width: 400px;
            height: 400px;
            overflow-y: scroll;
            /*when overflows scroll bar adds in vertical direction*/
        }
        
</style>
<body>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="fortabeffect">
        <a href="#default" id="logo">
   </a>
            <img class="sl2" src="depositphotos_116711520-stock-illustration-male-person-with-headset-icon.jpg" alt="" height="52">
            <div id="fornavbar">
<div id="dh2">
  


</div>



    <div id="sl2"></div>
</div>
<br>
<br><br>

<a href="index.html" id="coloren" >HOME</a><br><br>
<svg width="151" height="31" viewBox="0 0 151 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g filter="url(#filter0_b)">
        <path
            d="M0.26 20.061V0.278999C0.414 0.181 0.575 0.118 0.743 0.0899992C0.911 0.0619996 1.1 0.0479997 1.31 0.0479997C1.31 0.845999 1.31 1.784 1.31 2.862C1.31 3.94 1.303 5.095 1.289 6.327C1.289 7.559 1.289 8.812 1.289 10.086C1.289 11.948 1.289 13.726 1.289 15.42C1.303 17.128 1.31 18.598 1.31 19.83C1.212 19.886 1.051 19.935 0.827 19.977C0.603 20.033 0.414 20.061 0.26 20.061ZM3.74436 15.063C3.74436 14.867 3.75136 14.699 3.76536 14.559C3.77936 14.405 3.80736 14.272 3.84936 14.16C4.40936 14.132 4.78736 13.999 4.98336 13.761C5.19336 13.509 5.29836 13.033 5.29836 12.333V3.471C5.29836 2.771 5.19336 2.302 4.98336 2.064C4.78736 1.812 4.40936 1.672 3.84936 1.644C3.80736 1.532 3.77936 1.399 3.76536 1.245C3.75136 1.091 3.74436 0.923 3.74436 0.741C4.29036 0.768999 4.81536 0.789999 5.31936 0.803999C5.83736 0.803999 6.26436 0.803999 6.60036 0.803999C6.79636 0.803999 7.06936 0.803999 7.41936 0.803999C7.78336 0.789999 8.14036 0.782999 8.49036 0.782999C8.84036 0.768999 9.09936 0.761999 9.26736 0.761999C10.4294 0.761999 11.3604 0.950999 12.0604 1.329C12.7604 1.707 13.2644 2.204 13.5724 2.82C13.8804 3.436 14.0344 4.108 14.0344 4.836C14.0344 5.634 13.8524 6.404 13.4884 7.146C13.1384 7.888 12.6134 8.497 11.9134 8.973C11.2134 9.449 10.3314 9.687 9.26736 9.687C8.67936 9.687 8.18936 9.61 7.79736 9.456C7.72736 9.148 7.73436 8.861 7.81836 8.595C8.18236 8.679 8.55336 8.721 8.93136 8.721C9.44936 8.721 9.93236 8.63 10.3804 8.448C10.8284 8.266 11.1924 7.944 11.4724 7.482C11.7524 7.006 11.8924 6.327 11.8924 5.445C11.8924 4.325 11.6124 3.422 11.0524 2.736C10.5064 2.036 9.60336 1.686 8.34336 1.686C8.21736 1.686 8.07036 1.693 7.90236 1.707C7.73436 1.721 7.52436 1.756 7.27236 1.812V11.913C7.27236 12.515 7.33536 12.977 7.46136 13.299C7.58736 13.607 7.79036 13.824 8.07036 13.95C8.35036 14.062 8.70736 14.132 9.14136 14.16C9.18336 14.272 9.21136 14.405 9.22536 14.559C9.23936 14.699 9.24636 14.867 9.24636 15.063C8.92436 15.035 8.52536 15.014 8.04936 15C7.57336 15 7.09036 15 6.60036 15C6.11036 15 5.57836 15 5.00436 15C4.44436 15.014 4.02436 15.035 3.74436 15.063ZM26.4926 0.677999L31.4906 12.144C31.7286 12.662 31.9246 13.061 32.0786 13.341C32.2326 13.621 32.3866 13.817 32.5406 13.929C32.7086 14.041 32.8976 14.118 33.1076 14.16C33.1636 14.342 33.1986 14.496 33.2126 14.622C33.2266 14.748 33.2336 14.895 33.2336 15.063C33.0936 15.049 32.8766 15.035 32.5826 15.021C32.2886 15.021 31.9806 15.014 31.6586 15C31.3366 15 31.0636 15 30.8396 15C30.6156 15 30.3426 15 30.0206 15C29.6986 15.014 29.3906 15.021 29.0966 15.021C28.8166 15.035 28.6066 15.049 28.4666 15.063C28.4666 14.895 28.4736 14.734 28.4876 14.58C28.5156 14.426 28.5576 14.286 28.6136 14.16C29.1876 14.09 29.5236 13.964 29.6216 13.782C29.7336 13.586 29.6496 13.166 29.3696 12.522L28.4456 10.38C27.5636 10.38 26.6256 10.387 25.6316 10.401C24.6376 10.415 23.7276 10.436 22.9016 10.464L22.3346 11.913C22.0266 12.739 21.9286 13.313 22.0406 13.635C22.1666 13.943 22.5166 14.118 23.0906 14.16C23.1886 14.398 23.2376 14.699 23.2376 15.063C22.9996 15.035 22.6916 15.014 22.3136 15C21.9496 15 21.5926 15 21.2426 15C20.8926 15 20.5636 15.007 20.2556 15.021C19.9476 15.035 19.6956 15.049 19.4996 15.063C19.4996 14.923 19.5066 14.776 19.5206 14.622C19.5486 14.454 19.5906 14.307 19.6466 14.181C19.8986 14.125 20.1086 14.027 20.2766 13.887C20.4446 13.747 20.6056 13.523 20.7596 13.215C20.9276 12.893 21.1166 12.459 21.3266 11.913L25.6736 0.761999C25.9116 0.705999 26.1846 0.677999 26.4926 0.677999ZM24.7286 5.676L23.2796 9.435H28.0466L26.4506 5.697C26.2686 5.291 26.1076 4.927 25.9676 4.605C25.8416 4.283 25.6946 3.884 25.5266 3.408C25.3726 3.898 25.2326 4.318 25.1066 4.668C24.9806 5.018 24.8546 5.354 24.7286 5.676ZM44.7058 14.055C45.4898 14.055 46.1058 13.971 46.5538 13.803C47.0018 13.635 47.3588 13.355 47.6248 12.963C47.9048 12.571 48.1568 12.053 48.3808 11.409C48.7868 11.535 49.0948 11.703 49.3048 11.913C49.1508 12.389 49.0178 12.907 48.9058 13.467C48.8078 14.027 48.7238 14.552 48.6538 15.042C48.2478 15.028 47.6598 15.014 46.8898 15C46.1338 15 45.3638 15 44.5798 15C44.1878 15 43.7328 15 43.2148 15C42.7108 15 42.1928 15 41.6608 15C41.1428 15.014 40.6598 15.021 40.2118 15.021C39.7638 15.035 39.4068 15.049 39.1408 15.063C39.1408 14.867 39.1478 14.699 39.1618 14.559C39.1758 14.405 39.2038 14.272 39.2458 14.16C39.8058 14.132 40.1908 13.985 40.4008 13.719C40.6108 13.453 40.7158 12.914 40.7158 12.102V3.471C40.7158 2.771 40.6108 2.302 40.4008 2.064C40.2048 1.812 39.8268 1.672 39.2668 1.644C39.2248 1.532 39.1968 1.399 39.1828 1.245C39.1688 1.077 39.1618 0.908999 39.1618 0.741C39.5678 0.754999 40.0158 0.768999 40.5058 0.782999C40.9958 0.796999 41.3948 0.803999 41.7028 0.803999C42.1508 0.803999 42.5778 0.796999 42.9838 0.782999C43.4038 0.768999 43.8238 0.754999 44.2438 0.741C44.2438 0.923 44.2368 1.091 44.2228 1.245C44.2088 1.399 44.1808 1.532 44.1388 1.644C43.5788 1.672 43.1938 1.812 42.9838 2.064C42.7878 2.302 42.6898 2.792 42.6898 3.534V12.102C42.6898 12.62 42.7388 13.019 42.8368 13.299C42.9348 13.579 43.1168 13.775 43.3828 13.887C43.6628 13.999 44.0618 14.055 44.5798 14.055H44.7058ZM60.6609 14.055C61.4449 14.055 62.0609 13.971 62.5089 13.803C62.9569 13.635 63.3139 13.355 63.5799 12.963C63.8599 12.571 64.1119 12.053 64.3359 11.409C64.7419 11.535 65.0499 11.703 65.2599 11.913C65.1059 12.389 64.9729 12.907 64.8609 13.467C64.7629 14.027 64.6789 14.552 64.6089 15.042C64.2029 15.028 63.6149 15.014 62.8449 15C62.0889 15 61.3189 15 60.5349 15C60.1429 15 59.6879 15 59.1699 15C58.6659 15 58.1479 15 57.6159 15C57.0979 15.014 56.6149 15.021 56.1669 15.021C55.7189 15.035 55.3619 15.049 55.0959 15.063C55.0959 14.867 55.1029 14.699 55.1169 14.559C55.1309 14.405 55.1589 14.272 55.2009 14.16C55.7609 14.132 56.1459 13.985 56.3559 13.719C56.5659 13.453 56.6709 12.914 56.6709 12.102V3.471C56.6709 2.771 56.5659 2.302 56.3559 2.064C56.1599 1.812 55.7819 1.672 55.2219 1.644C55.1799 1.532 55.1519 1.399 55.1379 1.245C55.1239 1.077 55.1169 0.908999 55.1169 0.741C55.5229 0.754999 55.9709 0.768999 56.4609 0.782999C56.9509 0.796999 57.3499 0.803999 57.6579 0.803999C58.1059 0.803999 58.5329 0.796999 58.9389 0.782999C59.3589 0.768999 59.7789 0.754999 60.1989 0.741C60.1989 0.923 60.1919 1.091 60.1779 1.245C60.1639 1.399 60.1359 1.532 60.0939 1.644C59.5339 1.672 59.1489 1.812 58.9389 2.064C58.7429 2.302 58.6449 2.792 58.6449 3.534V12.102C58.6449 12.62 58.6939 13.019 58.7919 13.299C58.8899 13.579 59.0719 13.775 59.3379 13.887C59.6179 13.999 60.0169 14.055 60.5349 14.055H60.6609ZM77.393 0.677999L82.391 12.144C82.629 12.662 82.825 13.061 82.979 13.341C83.133 13.621 83.287 13.817 83.441 13.929C83.609 14.041 83.798 14.118 84.008 14.16C84.064 14.342 84.099 14.496 84.113 14.622C84.127 14.748 84.134 14.895 84.134 15.063C83.994 15.049 83.777 15.035 83.483 15.021C83.189 15.021 82.881 15.014 82.559 15C82.237 15 81.964 15 81.74 15C81.516 15 81.243 15 80.921 15C80.599 15.014 80.291 15.021 79.997 15.021C79.717 15.035 79.507 15.049 79.367 15.063C79.367 14.895 79.374 14.734 79.388 14.58C79.416 14.426 79.458 14.286 79.514 14.16C80.088 14.09 80.424 13.964 80.522 13.782C80.634 13.586 80.55 13.166 80.27 12.522L79.346 10.38C78.464 10.38 77.526 10.387 76.532 10.401C75.538 10.415 74.628 10.436 73.802 10.464L73.235 11.913C72.927 12.739 72.829 13.313 72.941 13.635C73.067 13.943 73.417 14.118 73.991 14.16C74.089 14.398 74.138 14.699 74.138 15.063C73.9 15.035 73.592 15.014 73.214 15C72.85 15 72.493 15 72.143 15C71.793 15 71.464 15.007 71.156 15.021C70.848 15.035 70.596 15.049 70.4 15.063C70.4 14.923 70.407 14.776 70.421 14.622C70.449 14.454 70.491 14.307 70.547 14.181C70.799 14.125 71.009 14.027 71.177 13.887C71.345 13.747 71.506 13.523 71.66 13.215C71.828 12.893 72.017 12.459 72.227 11.913L76.574 0.761999C76.812 0.705999 77.085 0.677999 77.393 0.677999ZM75.629 5.676L74.18 9.435H78.947L77.351 5.697C77.169 5.291 77.008 4.927 76.868 4.605C76.742 4.283 76.595 3.884 76.427 3.408C76.273 3.898 76.133 4.318 76.007 4.668C75.881 5.018 75.755 5.354 75.629 5.676ZM92.3875 1.728C91.7155 1.728 91.2045 1.84 90.8545 2.064C90.5185 2.274 90.2735 2.568 90.1195 2.946C89.9795 3.324 89.8605 3.772 89.7625 4.29C89.6085 4.29 89.4335 4.276 89.2375 4.248C89.0415 4.22 88.8805 4.171 88.7545 4.101C88.8665 3.513 88.9505 2.925 89.0065 2.337C89.0625 1.749 89.0905 1.217 89.0905 0.741C89.6785 0.768999 90.4485 0.789999 91.4005 0.803999C92.3665 0.803999 93.3815 0.803999 94.4455 0.803999C95.5095 0.803999 96.5315 0.803999 97.5115 0.803999C98.4915 0.789999 99.2685 0.768999 99.8425 0.741C99.8285 1.245 99.8285 1.763 99.8425 2.295C99.8705 2.827 99.9125 3.429 99.9685 4.101C99.6745 4.241 99.3245 4.304 98.9185 4.29C98.9045 3.464 98.7085 2.834 98.3305 2.4C97.9665 1.952 97.3715 1.728 96.5455 1.728H95.4325V12.333C95.4325 13.033 95.5305 13.509 95.7265 13.761C95.9365 13.999 96.3845 14.132 97.0705 14.16C97.1125 14.272 97.1405 14.405 97.1545 14.559C97.1685 14.699 97.1755 14.867 97.1755 15.063C96.7275 15.035 96.2655 15.014 95.7895 15C95.3275 15 94.8725 15 94.4245 15C93.9905 15 93.5215 15 93.0175 15C92.5135 15.014 92.0655 15.035 91.6735 15.063C91.6735 14.867 91.6805 14.699 91.6945 14.559C91.7085 14.405 91.7365 14.272 91.7785 14.16C92.4505 14.132 92.8985 13.999 93.1225 13.761C93.3465 13.509 93.4585 13.033 93.4585 12.333V1.728H92.3875ZM106.812 3.471C106.812 2.771 106.707 2.302 106.497 2.064C106.301 1.812 105.923 1.672 105.363 1.644C105.321 1.532 105.293 1.399 105.279 1.245C105.265 1.091 105.258 0.923 105.258 0.741C106.042 0.782999 106.889 0.803999 107.799 0.803999C108.247 0.803999 108.674 0.796999 109.08 0.782999C109.5 0.768999 109.92 0.754999 110.34 0.741C110.34 0.923 110.333 1.091 110.319 1.245C110.305 1.399 110.277 1.532 110.235 1.644C109.675 1.672 109.29 1.812 109.08 2.064C108.884 2.302 108.786 2.771 108.786 3.471V12.333C108.786 13.033 108.884 13.509 109.08 13.761C109.29 13.999 109.675 14.132 110.235 14.16C110.277 14.272 110.305 14.405 110.319 14.559C110.333 14.699 110.34 14.867 110.34 15.063C109.5 15.021 108.653 15 107.799 15C107.393 15 106.959 15 106.497 15C106.035 15.014 105.622 15.035 105.258 15.063C105.258 14.867 105.265 14.699 105.279 14.559C105.293 14.405 105.321 14.272 105.363 14.16C105.923 14.132 106.301 13.999 106.497 13.761C106.707 13.509 106.812 13.033 106.812 12.333V3.471ZM116.886 15.063C116.886 14.881 116.893 14.72 116.907 14.58C116.921 14.426 116.949 14.286 116.991 14.16C117.565 14.16 117.95 13.943 118.146 13.509C118.342 13.075 118.44 12.263 118.44 11.073V2.4L118.356 2.295C118.16 2.043 117.971 1.882 117.789 1.812C117.607 1.728 117.341 1.672 116.991 1.644C116.949 1.49 116.921 1.329 116.907 1.161C116.893 0.993 116.886 0.853 116.886 0.741C117.096 0.754999 117.341 0.768999 117.621 0.782999C117.901 0.796999 118.174 0.803999 118.44 0.803999C119 0.803999 119.469 0.782999 119.847 0.741L128.016 11.577V4.626C128.016 3.478 127.918 2.694 127.722 2.274C127.526 1.854 127.141 1.644 126.567 1.644C126.525 1.406 126.497 1.231 126.483 1.119C126.469 0.993 126.462 0.867 126.462 0.741C126.77 0.754999 127.099 0.768999 127.449 0.782999C127.813 0.796999 128.142 0.803999 128.436 0.803999C128.73 0.803999 129.066 0.796999 129.444 0.782999C129.822 0.768999 130.151 0.754999 130.431 0.741C130.431 0.880999 130.424 1.028 130.41 1.182C130.396 1.336 130.368 1.49 130.326 1.644C129.864 1.644 129.542 1.854 129.36 2.274C129.178 2.694 129.087 3.478 129.087 4.626V15C128.975 15.042 128.835 15.07 128.667 15.084C128.499 15.112 128.338 15.126 128.184 15.126L119.511 3.807V11.073C119.511 12.263 119.609 13.075 119.805 13.509C120.015 13.943 120.4 14.16 120.96 14.16C121.03 14.37 121.065 14.671 121.065 15.063C120.757 15.035 120.407 15.014 120.015 15C119.637 15 119.294 15 118.986 15C118.678 15 118.314 15 117.894 15C117.488 15.014 117.152 15.035 116.886 15.063ZM146.336 11.409C146.742 11.535 147.05 11.703 147.26 11.913C147.106 12.389 146.973 12.907 146.861 13.467C146.763 14.027 146.679 14.552 146.609 15.042C146.203 15.028 145.601 15.014 144.803 15C144.005 15 143.109 15 142.115 15C141.723 15 141.268 15 140.75 15C140.246 15 139.728 15 139.196 15C138.678 15.014 138.195 15.021 137.747 15.021C137.299 15.035 136.942 15.049 136.676 15.063C136.676 14.867 136.683 14.699 136.697 14.559C136.711 14.405 136.739 14.272 136.781 14.16C137.355 14.132 137.74 13.985 137.936 13.719C138.132 13.453 138.23 12.914 138.23 12.102V3.471C138.23 2.771 138.125 2.302 137.915 2.064C137.719 1.812 137.341 1.672 136.781 1.644C136.739 1.532 136.711 1.399 136.697 1.245C136.683 1.077 136.676 0.908999 136.676 0.741C136.956 0.754999 137.32 0.768999 137.768 0.782999C138.23 0.782999 138.685 0.789999 139.133 0.803999C139.595 0.803999 139.952 0.803999 140.204 0.803999C141.856 0.803999 143.165 0.796999 144.131 0.782999C145.097 0.768999 145.755 0.754999 146.105 0.741C146.147 1.217 146.203 1.777 146.273 2.421C146.357 3.065 146.448 3.611 146.546 4.059C146.434 4.157 146.294 4.227 146.126 4.269C145.972 4.297 145.797 4.311 145.601 4.311C145.573 3.877 145.461 3.457 145.265 3.051C145.069 2.645 144.726 2.309 144.236 2.043C143.76 1.777 143.067 1.644 142.157 1.644H140.204V7.398H141.527C142.395 7.398 142.997 7.286 143.333 7.062C143.669 6.838 143.844 6.383 143.858 5.697C144.194 5.599 144.53 5.55 144.866 5.55C144.852 5.9 144.838 6.278 144.824 6.684C144.824 7.09 144.824 7.475 144.824 7.839C144.824 8.203 144.824 8.609 144.824 9.057C144.838 9.505 144.852 9.911 144.866 10.275C144.684 10.275 144.516 10.268 144.362 10.254C144.208 10.24 144.054 10.212 143.9 10.17C143.844 9.442 143.648 8.952 143.312 8.7C142.99 8.434 142.395 8.301 141.527 8.301H140.204V12.102C140.204 12.62 140.253 13.019 140.351 13.299C140.449 13.579 140.638 13.775 140.918 13.887C141.198 13.999 141.597 14.055 142.115 14.055H142.241C143.249 14.055 144.005 13.957 144.509 13.761C145.027 13.551 145.412 13.25 145.664 12.858C145.916 12.466 146.14 11.983 146.336 11.409ZM149.372 20.061V0.278999C149.526 0.181 149.687 0.118 149.855 0.0899992C150.023 0.0619996 150.212 0.0479997 150.422 0.0479997C150.422 0.845999 150.422 1.784 150.422 2.862C150.422 3.94 150.415 5.095 150.401 6.327C150.401 7.559 150.401 8.812 150.401 10.086C150.401 11.948 150.401 13.726 150.401 15.42C150.415 17.128 150.422 18.598 150.422 19.83C150.324 19.886 150.163 19.935 149.939 19.977C149.715 20.033 149.526 20.061 149.372 20.061Z"
            fill="black" />
    </g>
    <defs>
        <filter id="filter0_b" x="-3.74023" y="-3.95203" width="158.162" height="28.013" filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feGaussianBlur in="BackgroundImage" stdDeviation="2" />
            <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape" />
        </filter>
    </defs>
</svg>

<marquee id="redr" behavior="" direction="">Feel Free To Chat With Us (To chat click on the following button) <input
        type="button" onclick="CHAT()" value="Click here to chat"></marquee> <br> 
     


<script>
    function CHAT() {
        open("documentobjmodel.html");
    }
</script>

    </div>
   <div id="logopl"><img src="Screenshot (585).png" alt="" style="margin-left: 600px;"></div>
    <section>
    <h3>Welcome to Young <br>Developer's <br>  community by <h3 id="jc">Pallatine</h3>
    </h3>
    
    </div>
<a id="joinbtn">JOIN US</a>
</section>
<br><br><br><br><br><br><br><br>
<div class="blinkholder">
    <h2>EXPLORE</h2>
    
    </div>
    

<div>
<p id="lp">Trending </p><br><br><br>

    <div class="block text-center">
<p>EX1</p>
        <!-- EMPTY SPACE -->
        <div class="quote-box block__main block__front">

    
            <span class="quote">
<section id="sectionr">
    <div></div>
    <div></div>
    PTN-1
</section>
              
                <i class="fas fa-2x fa-quote-left"></i>

                <!-- EX -->
           
                <span class="text">
                GRADIENT FONT
                </span>

            </span>

            <div class="author">
        PALLATINE BASICS
            </div>
            <h1 style="color:rgb(255, 255, 255); background-color:rgb(172, 49, 11); font-family:Rockwell;" width="10px;">
   EDIT  CODE 
            </h1>
            <input type="text" value="   font-size:44px;
    padding-left:10px;
    transition: 0.5s;
    transition-timing-function: ease-in;
    font-family: Patua One;
    
    background-image: linear-gradient(to right bottom, #263a72d2, #ff743de7);
    color: transparent;
    -webkit-background-clip: text;" id="er11">
            <button onclick="CSSP()" id="cbtn"> Copy CSS Code</button>
            <script>
                function CSSP() {
                    var copyGfGText = document.getElementById("er11");
                    copyGfGText.select();
                    document.execCommand("copy");
                    alert("Copied the Code: " + copyGfGText.value);
                }
            </script>
            

<section id="sectionr">
    <div></div>
    <div></div>
PTN-1.2

</section>
    <ul>
 <h1 id="vh1">NEON TEXT WITH A BACKGROUND</h1>
    </ul>
<div class="author">PALLATINE BASICS</div>
  

<h1 style="color:rgb(255, 255, 255); background-color:rgb(172, 49, 11); font-family:Rockwell;" width="10px;">
    EDIT CODE
</h1>
<input type="text" value="  
background: -o-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);

background: -ms-linear-gradient(top, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);

background: linear-gradient(to bottom, rgba(115,187,223,1) 0%,rgba(23,86,127,1) 100%);
\
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73bbe9', endColorstr='#17567f',GradientType=0 ); IE6-9 */
filter: none; /*IE6-9 */
    font-family: Ink Free;
           font-weight: 900;
           font-size: 29px;
      
      background:rgba(0, 128, 117, 0.007);
    
            box-shadow: 2.0rem 2.0rem 5.0rem rgb(0,0,0,0.4); 
            border-radius: 1.5rem; 
         color: white;

text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #ff2391 0px 0px 20px, #FF2D95 0px 0px 30px, #ff3c9e 0px 0px 40px, #9b1b5b 0px 0px 50px, #d8257e 0px 0px 75px;


  
           
min-width: 5px;

" id="er11S">
<button onclick="CSSPS()" id="cbtn"> Copy CSS Code</button>
<script>
    function CSSPS() {
        var copyGfGText = document.getElementById("er11S");
        copyGfGText.select();
        document.execCommand("copy");
        alert("Copied the Code: " + copyGfGText.value);
    }
</script>
<section id="sectionr">
    <div></div>
    <div></div>
    PTN-1.3

</section>
<ul>
    <h1 id="vh1l">3D- ItalicText With Border</h1>
</ul>
<div class="author">PALLATINE BASICS</div>


<h1 style="color:rgb(255, 255, 255); background-color:rgb(172, 49, 11); font-family:Rockwell;" width="10px;">
    EDIT CODE
</h1>
<input type="text" value="  
  background-color: #ebebeb;font-family: Oregano;font-style: italic;font-weight: normal;font-size: 38px;color: #000000;border: 1px solid #FCFF5F;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);


" id="er11L">
<button onclick="CSSPS()" id="cbtn"> Copy CSS Code</button>
<script>
    function CSSPS() {
        var copyGfGText = document.getElementById("er11L");
        copyGfGText.select();
        document.execCommand("copy");
        alert("Copied the Code: " + copyGfGText.value);
    }
</script>
<section id="sectionr">
    <div></div>
    <div></div>
    PTN-2

</section>
<ul>
    <a id="fortabeffect2">HOVER EFFECTS</a>
</ul>
<div class="author">PALLATINE BASICS</div>


<h1 style="color:rgb(255, 255, 255); background-color:rgb(172, 49, 11); font-family:Rockwell;" width="10px;">
    EDIT CODE
</h1>
<input type="text" value="  

box-shadow:0px 4px 4px rgba(0, 0, 0, 0.527);
	width:34.1rem;
	height:2.3rem;
font-family: 'RocknRoll One', sans-serif;
	font-size:29.3rem;
	letter-spacing:0.3rem;
  
  
text-shadow: #a5e0dd 1px 0px, #000000 1.0806px 1.68294px 0px, #000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px ,#000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px,#000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px;

-webkit-text-stroke: 15px darken(rgb(0, 61, 122), 80%);
transform-style: preserve-3d;
  animation: ಠ_ಠ 4.8s infinite alternate ease-in-out -8.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(6deg) translateZ(0);
  
text-align: center;
font-size: 2.2rem;
	backface-visibility: hidden;
	width:823.0655517578125px;
	height:0px;
 
background: linear-gradient( 
            to left, 
             #ffffff, #feffd4); 
        -webkit-text-fill-color: transparent; 
        
}

" id="er11LY">
<button onclick="CSSPSRE()" id="cbtn"> Copy CSS Code</button>
<script>
    function CSSPSORE() {
        var copyGfGText = document.getElementById("er11LYZ");
        copyGfGText.select();
        document.execCommand("copy");
        alert("Copied the Code: " + copyGfGText.value);
    }
</script>
<section id="sectionr">
    <div></div>
    <div></div>
    PTN-2.1

</section>
<ul>
    <a id="fortabeffect3">___________BLURRED  BACKGROUND OBJECTS</a>
</ul>
<div class="author">PALLATINE BASICS</div>


<h1 style="color:rgb(255, 255, 255); background-color:rgb(172, 49, 11); font-family:Rockwell;" width="10px;">
    EDIT CODE
</h1>
<input type="text" value="  
width: 70px;
height: 10px;
margin-left: 100px;
background: linear-gradient(180deg, #ffffff13 0%, rgba(255, 255, 255, 0) 100%), #f1ffe300;
mix-blend-mode: normal;
border: 1px solid #000000;
color: #000000;
font-size: 100px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
filter: blur(4px);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */
transform: matrix(1, 0, 0, -1, 0, 0);



" id="er11LQ">
<button onclick="CSSPSQ()" id="cbtn"> Copy CSS Code</button>
<script>
    function CSSPSQ() {
        var copyGfGText = document.getElementById("er11LQ");
        copyGfGText.select();
        document.execCommand("copy");
        alert("Copied the Code: " + copyGfGText.value);
    }
</script>
</script>
<section id="sectionr">
    <div></div>
    <div></div>
    PTN-2.2

</section>
<ul id="ec">

 <input type="checkbox" value="CHECK" name="CHECK" id="neozc"> 
</ul>
<div class="author">PALLATINE BASICS</div>


<h1 style="color:rgb(255, 255, 255); background-color:rgb(172, 49, 11); font-family:Rockwell;" width="10px;">
    EDIT CODE
</h1>
<input type="text" value="  

box-shadow:0px 4px 4px rgba(0, 0, 0, 0.527);
	width:34.1rem;
	height:2.3rem;
font-family: 'RocknRoll One', sans-serif;
	font-size:29.3rem;
	letter-spacing:0.3rem;
  
  
text-shadow: #a5e0dd 1px 0px, #000000 1.0806px 1.68294px 0px, #000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px ,#000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px,#000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px;

-webkit-text-stroke: 15px darken(rgb(0, 61, 122), 80%);
transform-style: preserve-3d;
  animation: ಠ_ಠ 4.8s infinite alternate ease-in-out -8.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(6deg) translateZ(0);
  
text-align: center;
font-size: 2.2rem;
	backface-visibility: hidden;
	width:823.0655517578125px;
	height:0px;
 
background: linear-gradient( 
            to left, 
             #ffffff, #feffd4); 
        -webkit-text-fill-color: transparent; 
        
}

" id="er11LY">
<button onclick="CSSPSRE()" id="cbtn"> Copy CSS Code</button>
<script>
    function CSSPSORE() {
        var copyGfGText = document.getElementById("er11LYZ");
        copyGfGText.select();
        document.execCommand("copy");
        alert("Copied the Code: " + copyGfGText.value);
    }
</script>
<section id="sectionr">
    <div></div>
    <div></div>
    PTN-3

</section>
<ul>
    <a id="fortabeffect30">GRADIENT BACKGROUND IMAGE </a>
</ul>
<div class="author">PALLATINE BASICS</div>


<h1 style="color:rgb(255, 255, 255); background-color:rgb(172, 49, 11); font-family:Rockwell;" width="10px;">
    EDIT CODE
</h1>
<input type="text" value="  
width: 70px;
height: 10px;
margin-left: 400px;
background: linear-gradient(180deg, #dce73b 0%, rgba(255, 255, 255, 0) 100%), #a2ff45;
mix-blend-mode: normal;
border: 1px solid #000000;
color: #110263;
font-size: 30px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);

backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */
transform: matrix(1, 0, 0, -1, 0, 0);

" id="er11LQ">
<button onclick="CSSPSQ()" id="cbtn"> Copy CSS Code</button>
<script>
    function CSSPSQ() {
        var copyGfGText = document.getElementById("er11LQ");
        copyGfGText.select();
        document.execCommand("copy");
        alert("Copied the Code: " + copyGfGText.value);
    }
</script>

</div>
</body>
</html>
